PORT=8000
MONGODB_URI=mongodb+srv://irfan_mu_02:<db_Irfan10>@cluster0.voptixa.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d